### ISSUE TITLE
Can't package project with Source Control enabled

### ISSUE THREAD

**Issue by ObiwanWS** [ProjectBorealis/UE4GitPlugin#35]
On Unreal 4.27.2 binary when I try to package the project with Shipping configuration while Source Control is enabled I get the error bellow. If I disable Source Control the process works as expected. Thank you.

`UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: begin: stack for UAT
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: === Critical error: ===
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error:
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: Assertion failed: (!ModuleInfo->bWasUnloadedAtShutdown) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Modules/ModuleManager.cpp] [Line: 416]
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: Attempted to load module 'GitSourceControl' that was already unloaded at shutdown.  FModuleManager::LoadModule() was called to load a module that was previously loaded, and was unloaded at shutdown time.  If this assert goes off, your trying to load a module during the shutdown phase that was alre
ady cleaned up.  The easiest way to fix this is to change your code to query for an already-loaded module instead of trying to load it directly.
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error:
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error:
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff96e3e466c KERNELBASE.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff915b60216 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff915b64218 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff91588242d UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9157d6a45 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9157d80a0 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff915e94739 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9158e0e20 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9158e06a9 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff8dc8bea04 UE4Editor-GitSourceControl.dll!GitSourceControlUtils::UpdateCachedStates() [F:\Projects\Unclaimed\Plugins\UEGitPlugin\Source\GitSourceControl\Private\GitSourceControlUtils.cpp:1847]
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff8dc88753a UE4Editor-GitSourceControl.dll!<lambda_61b3dae1a6881474880cc6f05f6b3f09>::operator()() [F:\Projects\Unclaimed\Plugins\UEGitPlugin\Source\GitSourceControl\Private\GitSourceControlProvider.cpp:129]
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9155cf045 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9155e2398 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9155e27ce UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9155f40bd UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff915978dbd UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff91593058a UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff915970424 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff7fe77051d UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff7fe771063 UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff7fe7710ba UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff7fe7740dd UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff7fe785984 UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff7fe7878be UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff96fc254e0 KERNEL32.DLL!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff970ce485b ntdll.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error:
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: end: stack for UAT`

**Comment by mastercoms** [comment]
I can't reproduce this error, how are you packaging?

**Comment by ObiwanWS** [comment]
I'm packaging through the editor for Win64 in Shipping config. I have most of the Engine Plugins disabled, don't know if that has an effect. Encryption enabled. On project packaging IO Store, Binary config, Generate chunks, when googling the error I found this; [[.](https://github.com/SRombauts/UE4PlasticPlugin/issues/2)](https://github.com/SRombauts/UE4PlasticPlugin/issues/2). Apparently this was an issue in the early days of the plugin.

**Comment by ObiwanWS** [comment]
After updating the error still exists, but now the message is referring to different parts of the code.

`UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: Assertion failed: (!ModuleInfo->bWasUnloadedAtShutdown) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Modules/ModuleManager.cpp] [Line: 416]
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: Attempted to load module 'GitSourceControl' that was already unloaded at shutdown.  FModuleManager::LoadModule() was called to load a module that was previously loaded, and was unloaded at shutdown time.  If this assert goes off, your trying to load a module during the shutdown phase that was alre
ady cleaned up.  The easiest way to fix this is to change your code to query for an already-loaded module instead of trying to load it directly.`

and 

`UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff8eefcf08f UE4Editor-GitSourceControl.dll!FGitSourceControlProvider::UpdateSettings() [F:\Projects\Unclaimed\Plugins\UEGitPlugin\Source\GitSourceControl\Private\GitSourceControlProvider.cpp:81]
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff8eef978ab UE4Editor-GitSourceControl.dll!<lambda_5858e7ac158a5dc95d097cc729bf8e84>::operator()() [F:\Projects\Unclaimed\Plugins\UEGitPlugin\Source\GitSourceControl\Private\GitSourceControlProvider.cpp:153]`

**Comment by mastercoms** [comment]
Could you share the full callstack?

**Comment by ObiwanWS** [comment]
Sorry, here it is.
`UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff96e3e466c KERNELBASE.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90f100216 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90f104218 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90ee2242d UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90ed76a45 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90ed780a0 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90f434739 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90ee80e20 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90ee806a9 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff8eefcf08f UE4Editor-GitSourceControl.dll!FGitSourceControlProvider::UpdateSettings() [F:\Projects\Unclaimed\Plugins\UEGitPlugin\Source\GitSourceControl\Private\GitSourceControlProvider.cpp:81]
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff8eef978ab UE4Editor-GitSourceControl.dll!<lambda_5858e7ac158a5dc95d097cc729bf8e84>::operator()() [F:\Projects\Unclaimed\Plugins\UEGitPlugin\Source\GitSourceControl\Private\GitSourceControlProvider.cpp:153]
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90eb6f045 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90eb82398 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90eb827ce UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90eb940bd UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90ef18dbd UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90eed058a UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff90ef10424 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff680bb051d UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff680bb1063 UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff680bb10ba UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff680bb40dd UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff680bc5984 UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff680bc78be UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff96fc254e0 KERNEL32.DLL!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff970ce485b ntdll.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error:
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: end: stack for UAT`

**Comment by ObiwanWS** [comment]
Hello, now the project won't compile with the plugin for me.

[4/14] Module.GitSourceControl.cpp
1>F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(428): error C2664: 'UE4Function_Private::TFunction_UniqueOwnedObject<FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1>,true>::TFunction_UniqueOwnedObject(T &&)': cannot convert argument 1 from 'const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1>' to 'T &&'
1>          with
1>          [
1>              T=FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1>
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(428): note: Conversion loses qualifiers
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(235): note: see declaration of 'UE4Function_Private::TFunction_UniqueOwnedObject<FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1>,true>::TFunction_UniqueOwnedObject'
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(647): note: see reference to function template instantiation 'FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1> *UE4Function_Private::TFunctionStorage<true>::Bind<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1>&>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1> &
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(647): note: see reference to function template instantiation 'FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1> *UE4Function_Private::TFunctionStorage<true>::Bind<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1>&>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1> &
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(1030): note: see reference to function template instantiation 'UE4Function_Private::TFunctionRefBase<UE4Function_Private::TFunctionStorage<true>,FuncType>::TFunctionRefBase<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FuncType=void (void),
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1> &
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(1029): note: see reference to function template instantiation 'UE4Function_Private::TFunctionRefBase<UE4Function_Private::TFunctionStorage<true>,FuncType>::TFunctionRefBase<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FuncType=void (void),
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1> &
1>          ]
1>  F:/Projects/Unclaimed/Plugins/UEGitPlugin/Source/GitSourceControl/Private/GitSourceControlProvider.cpp(152): note: see reference to function template instantiation 'TUniqueFunction<void (void)>::TUniqueFunction<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1> &
1>          ]
1>  F:/Projects/Unclaimed/Plugins/UEGitPlugin/Source/GitSourceControl/Private/GitSourceControlProvider.cpp(152): note: see reference to function template instantiation 'TUniqueFunction<void (void)>::TUniqueFunction<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_8aacbeecc61b1ff0e12c708cb95a48c1> &
1>          ]
1>F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(429): error C3536: 'NewOwned': cannot be used before it is initialized
1>F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(428): error C2664: 'UE4Function_Private::TFunction_UniqueOwnedObject<FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393>,true>::TFunction_UniqueOwnedObject(T &&)': cannot convert argument 1 from 'const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393>' to 'T &&'
1>          with
1>          [
1>              T=FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393>
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(428): note: Conversion loses qualifiers
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(235): note: see declaration of 'UE4Function_Private::TFunction_UniqueOwnedObject<FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393>,true>::TFunction_UniqueOwnedObject'
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(647): note: see reference to function template instantiation 'FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393> *UE4Function_Private::TFunctionStorage<true>::Bind<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393>&>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393> &
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(647): note: see reference to function template instantiation 'FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393> *UE4Function_Private::TFunctionStorage<true>::Bind<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393>&>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393> &
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(1030): note: see reference to function template instantiation 'UE4Function_Private::TFunctionRefBase<UE4Function_Private::TFunctionStorage<true>,FuncType>::TFunctionRefBase<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FuncType=void (void),
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393> &
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(1029): note: see reference to function template instantiation 'UE4Function_Private::TFunctionRefBase<UE4Function_Private::TFunctionStorage<true>,FuncType>::TFunctionRefBase<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FuncType=void (void),
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393> &
1>          ]
1>  F:/Projects/Unclaimed/Plugins/UEGitPlugin/Source/GitSourceControl/Private/GitSourceControlProvider.cpp(168): note: see reference to function template instantiation 'TUniqueFunction<void (void)>::TUniqueFunction<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393> &
1>          ]
1>  F:/Projects/Unclaimed/Plugins/UEGitPlugin/Source/GitSourceControl/Private/GitSourceControlProvider.cpp(168): note: see reference to function template instantiation 'TUniqueFunction<void (void)>::TUniqueFunction<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>::()::<lambda_377d6c4598cbb2d34827abbd469bf393> &
1>          ]
1>F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(428): error C2664: 'UE4Function_Private::TFunction_UniqueOwnedObject<FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>,false>::TFunction_UniqueOwnedObject(T &&)': cannot convert argument 1 from 'const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>' to 'T &&'
1>          with
1>          [
1>              T=FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(428): note: Conversion loses qualifiers
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(235): note: see declaration of 'UE4Function_Private::TFunction_UniqueOwnedObject<FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>,false>::TFunction_UniqueOwnedObject'
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(647): note: see reference to function template instantiation 'FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d> *UE4Function_Private::TFunctionStorage<true>::Bind<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>&>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d> &
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(647): note: see reference to function template instantiation 'FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d> *UE4Function_Private::TFunctionStorage<true>::Bind<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>&>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d> &
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(1030): note: see reference to function template instantiation 'UE4Function_Private::TFunctionRefBase<UE4Function_Private::TFunctionStorage<true>,FuncType>::TFunctionRefBase<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FuncType=void (void),
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d> &
1>          ]
1>  F:\UnrealEngine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h(1029): note: see reference to function template instantiation 'UE4Function_Private::TFunctionRefBase<UE4Function_Private::TFunctionStorage<true>,FuncType>::TFunctionRefBase<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FuncType=void (void),
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d> &
1>          ]
1>  F:/Projects/Unclaimed/Plugins/UEGitPlugin/Source/GitSourceControl/Private/GitSourceControlProvider.cpp(179): note: see reference to function template instantiation 'TUniqueFunction<void (void)>::TUniqueFunction<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d> &
1>          ]
1>  F:/Projects/Unclaimed/Plugins/UEGitPlugin/Source/GitSourceControl/Private/GitSourceControlProvider.cpp(179): note: see reference to function template instantiation 'TUniqueFunction<void (void)>::TUniqueFunction<const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d>&,void>(FunctorType)' being compiled
1>          with
1>          [
1>              FunctorType=const FGitSourceControlProvider::CheckRepositoryStatus::<lambda_1cb68a91c7b3d1213babd7200e33c68d> &
1>          ]

**Comment by ObiwanWS** [comment]
Just had the time to test now, thank you @mastercoms it works like a dream.
